---

# Installing Filebeat

- name: Install filebeat with apt
  apt:
   name: filebeat
   update_cache: yes

# Starting Filebeatbeat

- name: Starting Filebeat
  service:
   name: filebeat
   state: started
